[DEFAULT]=
kafka.bootstrap.servers=kafka:29092
kafka.topic.service.replay=audit_log_service_replay
circuit.breaker.failMax=5
circuit.breaker.reset.timeout.seconds=30
healthcheck.consumer.url=http://audit-log-service-consumer-app:5001/health
healthcheck.external_system.url=http://external-service:5005/health
mongo.uri=mongodb://mongo:27017/
mongo.db_name=audit_log
mongo.collection_name=audit_log_events
mongo.max_pool_size=10
mongo.socket_timeout_ms=2000
per_page=10
