[DEFAULT]=
kafka.bootstrap.servers=kafka-controller-headless.kafka.svc.cluster.local:9092
kafka.topic.service.replay=audit_log_service_replay
circuit.breaker.failMax=5
circuit.breaker.reset.timeout.seconds=30
